{
  "version": 2,
  "builds": [{ "src": "main.py", "use": "@vercel/python" }],
  "routes": [
    { "src": "/api/user", "dest": "/api/user" },
    { "handle": "filesystem" }
  ],
  "env": {
    "GEOLOCATION_API_KEY": "@geolocation-api-key",
    "WEATHER_API_KEY": "@weather-api-key"
  }
}
